<!doctype html>
<html lang="zh-CN">
<head>
<meta charset="UTF-8"/>
<!-- 目前该功能已经在所有的360安全浏览器实现，分别代表用webkit内核、IE兼容内核、IE标准内核。 -->
<meta name="renderer" content="webkit|ie-comp|ie-stand"/>
<!-- 如果支持Google Chrome Frame：GCF，则使用GCF渲染；如果系统安装ie8或以上版本，则使用最高版本ie渲染；否则，这个设定可以忽略。 -->
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
<!-- 窗口的大小是设备物理宽度(分辨率/devicePixelRatio)并禁止缩放，为后面字体计算铺平了光明而清晰的道路。 -->
<meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
<!-- 是否启动webAPP功能，会删除默认的苹果工具栏和菜单栏。 -->
<meta name="apple-mobile-web-app-capable" content="yes"/>
<!-- 主屏幕中打开webAPP则全屏显示。 -->
<meta content="yes" name="apple-touch-fullscreen">
<!-- 是否将网页内容中的手机号码显示为拨号、邮件识别的超链接。 -->
<meta name="format-detection" content="telephone=no,email=no"/>
<title>移动端ERM布局</title>
<meta name="description" content="description"/>
<meta name="keywords" content="keywords"/>
<script>
(function (doc, win) {
  var docEl = doc.documentElement,
	isIOS = navigator.userAgent.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/),
	dpr = isIOS? Math.min(win.devicePixelRatio, 3) : 1,
	dpr = window.top === window.self? dpr : 1,
	resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize';
  docEl.dataset.dpr = dpr;
  var recalc = function () {
	  var width = docEl.clientWidth;
	  if (width / dpr > 640) {
		  width = 640 * dpr;
	  }
	  docEl.dataset.width = width
	  docEl.dataset.percent = 100 * (width / 640);
	  docEl.style.fontSize = 100 * (width / 640) + 'px';
	};
  recalc()
  if (!doc.addEventListener) return;
  win.addEventListener(resizeEvt, recalc, false);
})(document, window);
</script>
<style>
/*html reset*/
html,body{-webkit-user-select:none;user-select:none;font-family:"\5FAE\8F6F\96C5\9ED1","Microsoft YaHei","\5B8B\4F53","SimSun";background:#FFF;color:#000;}
html{-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;height:100%;}
body{margin:0;line-height:1;-webkit-font-smoothing:antialiased;height:100%;-webkit-overflow-scrolling:touch;font-size:0.28rem;}
a,img{-webkit-touch-callout:none;}
article,aside,details,figcaption,figure,footer,header,hgroup,main,nav,section,summary{display:block;}
audio,canvas,progress,video{display:inline-block;vertical-align:baseline;}
audio:not([controls]){display:none;height:0;}
[hidden],template{display:none;}
svg:not(:root){overflow:hidden;}
a{background:transparent;text-decoration:none;-webkit-tap-highlight-color:transparent;color:#000;}
a:active{outline:0;color:#FF6831;}
abbr[title]{border-bottom:1px dotted;}
b,strong{font-weight:700;}
dfn{font-style:italic;}
mark{background:#ff0;color:#000;}
small{font-size:80%;}
sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline;}
sup{top:-.5em;}
sub{bottom:-.25em;}
img{border:0;vertical-align:middle;}
hr{-moz-box-sizing:content-box;box-sizing:content-box;height:0;}
pre{overflow:auto;white-space:pre;white-space:pre-wrap;word-wrap:break-word;}
code,kbd,pre,samp{font-family:monospace,monospace;font-size:1em;}
button,input,optgroup,select,textarea{color:inherit;font:inherit;margin:0;}
button{overflow:visible;}
button,select{text-transform:none;}
button,html input[type="button"],input[type="reset"],input[type="submit"]{-webkit-appearance:button;cursor:pointer;}
button[disabled],html input[disabled]{cursor:default;}
button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0;}
input{line-height:normal;}
input[type="checkbox"],input[type="radio"]{box-sizing:border-box;padding:0;}
input[type="number"]::-webkit-inner-spin-button,input[type="number"]::-webkit-outer-spin-button{height:auto;}
input[type="search"]{-webkit-appearance:textfield;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box;}
input[type="search"]::-webkit-search-cancel-button,input[type="search"]::-webkit-search-decoration{-webkit-appearance:none;}
fieldset{border:1px solid #DCDCDC;padding:0;margin:0;}
legend{border:0;padding:0;}
textarea{overflow:auto;resize:vertical;}
optgroup{font-weight:700;}
*{margin:0;padding:0;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box; font-style:normal;}
* html .clearfix,* + html .clearfix{zoom:1;}
ul,li{list-style:none;}
input,select{font-family:"Microsoft YaHei";}
input,button,select,textarea{resize:none;outline:none;}
.clearfix:after{clear:both;display:block;visibility:hidden;height:0;line-height:0;content:"";}
.clearfix:after,.clearfix:before{content:"";display:table;}
.clearfix:after{clear:both;}
.clearfix{*zoom:1;}
/*rem reset*/
.topic-wrap,.wap-footer{ width:6.4rem;min-width:6.4rem; margin:0 auto;font-size:0.28rem;}
#share2weixin{ display:none;}
.wap-footer{ position:fixed; bottom:0; left:50%; margin-left:-3.2rem; height:1rem; background:#000; color:#FFF; line-height:1rem;}
/*topic style*/
.screen-1{background:#FC0;height:1rem;}
.screen-2{background:#0CF;height:2rem;}
.screen-3{background:#FC0;height:3rem;}
.screen-4{background:#0CF;height:4rem;}
.screen-5{background:#FC0;height:5rem;}
</style>
</head>

<!-- ontouchstart 为设备扩展按键按下去的交互功能作准备 -->
<body ontouchstart="">

<!-- 用于微信分享 -->
<span id="share2weixin"><img src="images/share.jpg"></span>

<!-- topic start -->
<div class="topic-wrap m-topic">

<div class="screen-1">screen-1</div>

<div class="screen-2">screen-2</div>

<div class="screen-3">screen-3</div>

<div class="screen-4">screen-4</div>

<div class="screen-5">screen-5</div>

</div>

<footer class="wap-footer">底部信息 </footer>

<!-- 你使用的JS脚本 -->
<script src="js/jquery.min.js"></script>
<script src="js/m.js"></script>
</body>

</html>